1234567|Martin Ramirez|1234567|10/1/1970|M|10/10/2010|VITALICIO|10/10/2023|A|0/0/0
2345678|Lucia Torres|2345678|15/2/2004|F|15/9/2021|CADETE|15/10/2023|A|0/0/0
3456789|Pablo Hernandez|3456789|20/3/1998|M|20/8/2019|ADULTO|20/10/2023|A|0/0/0
4567890|Julia Alvarez|4567890|25/4/1962|F|25/7/2000|JUBILADO|25/10/2023|A|0/0/0
5678901|Miguel Ortiz|5678901|30/5/1989|M|30/6/2018|VITALICIO|30/10/2023|A|0/0/0
6789012|Carla Jimenez|6789012|5/6/2007|F|5/5/2021|MENOR|5/4/2023|I|6/5/2023
7890123|Jorge Morales|7890123|10/7/1955|M|10/4/2000|HONORARIO|10/10/2023|A|0/0/0
8901234|Cecilia Romero|8901234|15/8/1984|F|15/3/2019|CADETE|15/10/2023|A|0/0/0
9012345|Ricardo Sanchez|9012345|20/9/2006|M|20/2/2021|MENOR|20/10/2023|A|0/0/0
123456|Marta Lopez|123456|25/10/1996|F|25/1/2018|ADULTO|25/10/2023|A|0/0/0
234567|Daniel Gomez|234567|30/11/1971|M|30/12/2010|VITALICIO|30/10/2023|A|0/0/0
345678|Isabel Fernandez|345678|5/12/2003|F|5/11/2021|CADETE|5/10/2023|A|0/0/0
456789|Alberto Garcia|456789|10/1/1999|M|10/10/2019|ADULTO|10/10/2022|I|11/11/2022
567890|Sara Rodriguez|567890|15/2/1963|F|15/9/2000|JUBILADO|15/10/2023|A|0/0/0
678901|Jose Martinez|678901|20/3/1990|M|20/8/2018|HONORARIO|20/10/2023|A|0/0/0
789012|Natalia Perez|789012|25/4/2008|F|25/7/2021|MENOR|25/10/2023|A|0/0/0
890123|Manuel Gonzalez|890123|30/5/1956|M|30/6/2000|HONORARIO|30/10/2023|A|0/0/0
901234|Clara Diaz|901234|5/6/1985|F|5/5/2019|ADULTO|5/10/2021|I|6/11/2021
12345|Eduardo Ramirez|12345|10/7/2005|M|10/4/2021|MENOR|10/10/2023|A|0/0/0
23456|Silvia Torres|23456|15/8/1997|F|15/3/2018|ADULTO|15/10/2023|A|0/0/0
34567|Juan Perez|34567|20/9/1972|M|20/2/2010|VITALICIO|20/10/2023|A|0/0/0
45678|Maria Gomez|45678|25/10/2002|F|25/1/2021|CADETE|25/10/2023|A|0/0/0
56789|Carlos Lopez|56789|30/11/2000|M|30/12/2019|ADULTO|30/10/2022|I|30/11/2022
67890|Ana Rodriguez|67890|5/12/1964|F|5/11/2000|JUBILADO|5/10/2023|A|0/0/0
78901|Pedro Sanchez|78901|10/1/1991|M|10/10/2018|ADULTO|10/10/2023|A|0/0/0
89012|Laura Garcia|89012|15/2/2009|F|15/9/2021|MENOR|15/10/2023|A|0/0/0
90123|Luis Fernandez|90123|20/3/1957|M|20/8/2000|HONORARIO|20/10/2023|A|0/0/0
1234|Sofia Martinez|12340|25/4/1986|F|25/7/2019|ADULTO|25/10/2020|I|26/11/2020
2345|Diego Gonzalez|23450|30/5/2004|M|30/6/2021|MENOR|30/10/2023|A|0/0/0
3456|Elena Diaz|34560|5/6/1998|F|5/5/2018|ADULTO|5/10/2023|A|0/0/0
