# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sumar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lautarorx/repos/aed3640/clase2/sumar/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sumar


#############################################
# Order-only phony target for sumar

build cmake_object_order_depends_target_sumar: phony || CMakeFiles/sumar.dir

build CMakeFiles/sumar.dir/pila.c.o: C_COMPILER__sumar_unscanned_Debug /home/lautarorx/repos/aed3640/clase2/sumar/pila.c || cmake_object_order_depends_target_sumar
  DEP_FILE = CMakeFiles/sumar.dir/pila.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/lautarorx/repos/aed3640/clase2/sumar/.
  OBJECT_DIR = CMakeFiles/sumar.dir
  OBJECT_FILE_DIR = CMakeFiles/sumar.dir
  TARGET_COMPILE_PDB = CMakeFiles/sumar.dir/
  TARGET_PDB = sumar.pdb

build CMakeFiles/sumar.dir/sumar.c.o: C_COMPILER__sumar_unscanned_Debug /home/lautarorx/repos/aed3640/clase2/sumar/sumar.c || cmake_object_order_depends_target_sumar
  DEP_FILE = CMakeFiles/sumar.dir/sumar.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/lautarorx/repos/aed3640/clase2/sumar/.
  OBJECT_DIR = CMakeFiles/sumar.dir
  OBJECT_FILE_DIR = CMakeFiles/sumar.dir
  TARGET_COMPILE_PDB = CMakeFiles/sumar.dir/
  TARGET_PDB = sumar.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sumar


#############################################
# Link the executable sumar

build sumar: C_EXECUTABLE_LINKER__sumar_Debug CMakeFiles/sumar.dir/pila.c.o CMakeFiles/sumar.dir/sumar.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sumar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/sumar.dir/
  TARGET_FILE = sumar
  TARGET_PDB = sumar.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lautarorx/repos/aed3640/clase2/sumar/cmake-build-debug && /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lautarorx/repos/aed3640/clase2/sumar/cmake-build-debug && /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lautarorx/repos/aed3640/clase2/sumar -B/home/lautarorx/repos/aed3640/clase2/sumar/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lautarorx/repos/aed3640/clase2/sumar/cmake-build-debug

build all: phony sumar

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/lautarorx/repos/aed3640/clase2/sumar/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/lautarorx/.cache/JetBrains/RemoteDev/dist/9c0d0e26b7a34_CLion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/lautarorx/repos/aed3640/clase2/sumar/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
